{
  "name": "hostinger/ladesk-php",
  "description": "PHP Client for Ladesk REST API",
  "license": "MIT",
  "require": {},
  "require-dev": {
    "halleck45/phpmetrics": "*",
    "sebastian/phpcpd": "*",
    "phpmd/phpmd": "@stable",
    "pdepend/pdepend": "2.2.2",
    "phploc/phploc": "*",
    "fabpot/php-cs-fixer": "1.11"
  },
  "scripts": {
    "check": [
      "phploc ./src",
      "php-cs-fixer fix ./src --dry-run --diff",
      "pdepend --summary-xml=/tmp/summary.xml ./src",
      "phpmd ./src text codesize,unusedcode,naming",
      "phpcpd ./src",
      "phpmetrics ./src"
    ]
  }
}
